# サポートメールアドレス（デフォルト: support@maptabi.example.com）
VITE_SUPPORT_EMAIL=your-support-email@example.com
# プライバシーポリシーお問い合わせメールアドレス（デフォルト: privacy@maptabi.example.com）
VITE_PRIVACY_EMAIL=your-privacy-email@example.com
# お問い合わせフォームURL（デフォルト: https://maptabi.example.com/contact）
VITE_CONTACT_FORM_URL=https://your-contact-form-url.com
# 運営
VITE_MANAGEMENT=test